EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDk5MmI2MmU5M2MyNjM5OWIyYWNhZmU2NGRmNGMxNiIsIm5iZiI6MTY1NDc2MTAxMy42NzgwMDAyLCJzdWIiOiI2MmExYTYzNTRmOWE5OTExMjk4NTc2MjEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tI585kLRlFwQS-QtYnhR7jID54k3cFKEMCmwginSO9w
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ef114c000af0d0048b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ef129500307d859249
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ef12e4003bbc519a50